<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Profile_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_back_Id"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/ic_backone" />

            <TextView
                android:id="@+id/iv_Profile_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_marginStart="@dimen/_6sdp"
                android:layout_toRightOf="@id/iv_back_Id"
                android:text="@string/profile"
                android:textColor="@color/profilehintcolor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Logout_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/iv_Profile_Id"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@string/logout"
                android:textColor="@color/logouthintcolor" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_minus18sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_toRightOf="@+id/tv_Logout_Id"
                android:src="@drawable/ic_logout"

                />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTopBarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:weightSum="1">

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/cardProfileOne"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:padding="@dimen/_50sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:cardCornerRadius="200dp">


            <ImageView
                android:id="@+id/ivPiyushId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/aman" />

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:id="@+id/llListFacebookDataId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_weight=".7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yogendra_tiwari"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvDescriptionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yogendratiwari54_gmail_com"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/manage_account"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_EditProfile_Id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_Profileone_Id"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/imagebaground"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profileone" />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tv_EditProfile_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_toRightOf="@id/mc_Profileone_Id"
                android:drawableEnd="@drawable/ic_rightside"
                android:text="@string/edit_profile"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/background" />


        <LinearLayout
            android:id="@+id/ll_Edittwo_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mc_Profiletwo_Id"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/imagebaground"
                    android:padding="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_orderhistry" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/tv_EditProfiletwo_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_toRightOf="@id/mc_Profiletwo_Id"
                    android:drawableEnd="@drawable/ic_rightside"
                    android:text="@string/odere_histroy"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mc_Profilethree_Id"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/imagebaground"
                    android:padding="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_courselist" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/tv_EditProfilelthree_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_toRightOf="@id/mc_Profilethree_Id"
                    android:drawableEnd="@drawable/ic_rightside"
                    android:text="@string/course_list"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/background" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mc_Profilefour_Id"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:backgroundTint="@color/imagebaground"
                    android:padding="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mylist" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/tv_EditProfilefour_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_toRightOf="@id/mc_Profilefour_Id"
                    android:drawableEnd="@drawable/ic_rightside"
                    android:text="@string/my_wishlist"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/affiliation"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/ll_Bank_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingVertical="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@string/request_for_affiliation_code"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/refer_your_code_to_make_money"
                android:textSize="12sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rightside"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_12sdp"
            />



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="@string/more"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mc_InviteFrnd_Id"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/imagebaground"
                    android:padding="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_invite" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/tv_InviteFrnd_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_toRightOf="@id/mc_InviteFrnd_Id"
                    android:drawableEnd="@drawable/ic_rightside"
                    android:text="@string/invite_friends"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mc_Notification_Id"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/imagebaground"
                    android:padding="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_notificationone" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/tv_Notification_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_toRightOf="@id/mc_Notification_Id"
                    android:drawableEnd="@drawable/ic_rightside"
                    android:text="@string/notifications"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>