<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_19sdp"
        android:layout_height="@dimen/_19sdp"
        android:layout_margin="@dimen/_4sdp"
        android:src="@drawable/ic_india" /><!--Make sure image is present in Drawable folder-->
    <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_20sdp"
       android:layout_margin="@dimen/_4sdp"
        android:background="@color/background" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:text="@string/demo"
        android:textColor="@color/black" />

</LinearLayout>